*{
    margin: 0;
    padding: 0;
    /* background-color: rgb(236, 208, 118); */
}
nav {
    width: 100%;
    height: 150px;
    top:0;
    font-family: 'Black Ops One', cursive;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    align-items: center;
    background-color:rgb(220, 153, 60); 
}

.container-fluid{
    background-color: rgb(236, 208, 118);
}

img{
    width: 120px;
    height: 150px;
    left: 40px;
    top:0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    position: relative;
    margin-right: 20px;
    margin-bottom: 15px;
}

h1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: rgb(48, 31, 19);
    text-shadow: -5px 5px 5px black;
}

.caption{
    display: flex;
    position: sticky;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    top: 0;
    color: rgb(48, 31, 19);
    background-color:rgb(220, 153, 60); 
    font-size: 16px;
}

#heading1{
    font-size: 55px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

.rect{
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(236, 208, 118);
}

.content{
    border: 1px solid rgb(48, 31, 19);
    padding: 50px;
    margin: 50px;
    margin-left: 19%;
    margin-right: 19%;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: justify;
    background-color: rgb(236, 208, 118);
}

.col-4 img{
    width: 250px;
    height: 250px;
    border-radius: 15px;
    margin-left: 10px;
}
.col-8 p{
    margin-left: 20%;
    margin-right: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
    margin: 100px;
    margin-top: 25px;
    margin-right: 180px;
}
.col-8 #donut{
    margin-left: 300px;

}
.col-8 h3{
    margin-left:60px; font-size: 25px;
    margin-top: 20px;
}

#typep{
    top: 0;
    font-size: 18px;
    text-align: center;
    color: rgb(48, 31, 19);
    text-shadow: 2px 3px 4px black;
    margin-left: 50px;
    margin-right: 50px;
}

.topbrand{
    display: flex;
    flex-direction: row;
    text-align: center;
    color: rgb(48, 31, 19);
    text-shadow: 2px 3px 4px black;
    font-family: 'Shadows Into Light', cursive;
}

.heading-top{
    text-align: center;
    font-size: 50px;
    top: 0;
    font-weight: bolder;
    color: rgb(48, 31, 19);
    text-shadow: 2px 3px 4px black;
}

.contact{
    border: border 2px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 90vh; /* vh stands for viewport height */
}

.intro-1 h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
}

.row {
    display: flex;
}
  
.column {
    flex: 25%;
    padding: 5px;
    margin-left: 25px;
}

footer{
    height: 300px;
    width: 100%;
    background-color:rgb(220, 153, 60); 
    position:relative;
    margin-bottom: 0;
}

#footimg{
    padding-top: 15px;
}

form{
    margin-left: 200px;
    margin-right: 200px;
}

.gallery{
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-color: rgb(236, 208, 118);
}

.heading-type{
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 60px;
    top: 0;
    font-weight: bolder;
    color: rgb(48, 31, 19);
    text-shadow: 2px 3px 4px black;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-gap: 40px;
    background-color: rgb(220, 153, 60);
    margin: 0;
    margin-left: 15px;
    margin-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 5%;
    padding-right: 19%;
}

.img-gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transform: scale(0.5s);
    border-radius: 10px;
    align-items: center;
    flex-direction: row;
   
}

#footh4{
    font-size: 40px;
    padding-top: 50px;
    font-family: 'Shadows Into Light', cursive;
}

#footadd{
    font-size: 40px;
    padding-top: 50px;
    font-family: 'Shadows Into Light', cursive;
}

#cform{
    font-size: 40px;
    font-family: 'Shadows Into Light', cursive;
}

#topbrand{
    font-size: 40px;
    font-family: 'Shadows Into Light', cursive;
}

#cform{
    font-size: 40px;
    font-family: 'Shadows Into Light', cursive;
}

#img-gal{
    font-size: 40px;  
} 

.section5{
    background-color: rgb(236, 208, 118);
    height: 520px;
}
#section5  h1{
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    padding-top: 20px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 50px;
    top: 0;
    font-weight: bolder;
    color: rgb(48, 31, 19);
    text-shadow: 2px 3px 4px black;
 
}

h3{
    font-family: 'Shadows Into Light', cursive; text-align: center;
    padding-top: 20px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 50px;
    top: 0;
    font-weight: bolder;
    color: rgb(48, 31, 19);
    text-shadow: 2px 3px 4px black;
}
#col2{
    margin-top:15px ;
}
#col3{
    margin-top:15px ;

}
#label1{
    margin-left: -4px;
}
#label2{
    margin-left: -4px;
}
#label3{
    margin-left: -4px;

}
#name{
    width: 300px ; margin-right: 24px;border-radius: 5px;
}
#mail{
    width: 300px ;border-radius: 5px;
}
#qu{
    width: 300px ;border-radius: 5px;
}

#btn{
    width: 80px;
    height: 35px;
    background-color: rgb(92, 53, 26);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 20px;
}
#btn:hover{
    width: 80px;
    height: 35px;
    background-color: rgb(220, 153, 60);
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: .6s;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}

@media screen and (max-width: 400px){
    
    *{
        margin: 0;
        padding: 0;
    }

    nav{
        width: 400px;
        height:200px;
    }
    nav h1{
        font-size: 20px;
    }

    .caption{
        width: 1000px;
    }

    img{
        width: 15px;
        height: 30px;
        margin-left: 8px;
    }

    #heading{
        display: flex;
        justify-content: center;
        flex-direction: row;
        color: rgb(48, 31, 19);
        text-shadow: -5px 5px 5px black; 
        margin-left: 0;  
    }

    h1{
        font-size: 50%;
    }

    .container-fluid{
        width: 700px;
    }
    
    #para{
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
    }

    #heading1{
        font-size: 65px;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
    }
    

    .gallery{
        display: grid;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        background-color: rgb(236, 208, 118);
    }
   
    .img-gallery {
        display: grid;
        grid-template-columns: repeat(3, 10fr);
        grid-gap: 40px;
        background-color: rgb(220, 153, 60);
        justify-content: center;
        
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 5%;
        padding-right: 19%;
    }
    
    .img-gallery img {
        width: 80px;
        height: 100px;
        object-fit: cover;
        transform: scale(0.5s);
        border-radius: 10px;
        align-items: center;
    }
}
    
